{
  "enabled": true,
  "name": "Branding Violation Check on Save",
  "description": "When any Angular TypeScript, HTML template, SCSS file, or email template is saved, scans the changed file for hardcoded product names, old logo filenames, bare hex color values, and old CSS class names that violate the branding consolidation rules. Reports findings and explains how to fix each one.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/src/app/**/*.ts",
      "frontend/src/app/**/*.html",
      "frontend/src/app/**/*.scss",
      "frontend/src/styles.scss",
      "frontend/src/index.html",
      "backend/src/main/resources/templates/mail/**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A frontend or email template file was just saved. Scan the changed file for branding violations and report any findings. Check each category below, but use judgment — flag only violations introduced by the current edit, not every pre-existing issue in the file.\n\n---\n\n## 1. Hardcoded Product Name Strings\n\nIn `.ts` and `.html` files, look for any of these literal strings that appear **outside** of `frontend/src/environments/branding.ts`:\n- `'UTMStack'`, `\"UTMStack\"`, `>UTMStack<`, `UTMStack ` (in template text)\n- `'NilaChakra'`, `\"NilaChakra\"` (leftover from the incomplete prior rebrand)\n- `utmstack.com` as a literal href or string value\n- `https://docs.utmstack.com` or `https://demo.utmstack.com` as string literals\n\n**Exempt — do not flag:**\n- Inside `frontend/src/environments/branding.ts` (the canonical definition)\n- Class names like `UtmstackCoreModule`, `GuideUtmstackComponent` (internal Angular identifiers)\n- HTTP response header names like `x-utmstack-error` (API contract, not brand string)\n- Shell command strings inside `guide-linux-agent.component.ts` containing `/opt/utmstack-linux-agent/` or `UTMStackAgent` (live filesystem paths on deployed endpoints — explicitly exempt from rebrand)\n- `console.log` or `console.warn` strings (low priority; note but don't block)\n\n**How to fix:** Replace with `BRANDING.productName` (import from `frontend/src/environments/branding.ts`). For URLs, use `BRANDING.docsUrl`, `BRANDING.demoUrl`, or `BRANDING.supportUrl`.\n\n---\n\n## 2. Old Logo Filename References\n\nIn `.ts`, `.html`, and `.scss` files, look for hardcoded references to any of these old UTMStack-named logo files:\n- `logo_UTMStack.svg`\n- `Logo_UTM_Stack_White.svg` or `Logo_UTM_Stack_White.png`\n- `logo_full_svg.svg` or `logo_full.png`\n- `logo_mini_svg.svg`, `logo_mini_animated.gif`, `logo_mini2.png`\n- `Logo_Mini.png`, `Logo_UTM_mini.svg`\n- `Logo_Only_UTM_Stack_White.svg`\n- `Logo_UTM_Stack_S_Middle_White.svg` or `.png`\n\n**Exempt — do not flag:**\n- Inside `branding.ts` where canonical paths are defined\n- Inside comments\n\n**How to fix:** Use the canonical logo paths via `BRANDING.logoPath`, `BRANDING.logoWhitePath`, `BRANDING.logoIconPath`, or `BRANDING.logoAnimatedPath`. Canonical filenames after rename: `logo-full.svg`, `logo-white-full.svg`, `logo-icon.svg`, `logo-white-icon.svg`, `logo-animated.gif`.\n\n---\n\n## 3. Hardcoded Hex Color Values in SCSS\n\nIn `.scss` files **other than** `frontend/src/styles/_tokens.scss`, look for hex color values added by this edit that match known theme colors:\n- `#4F8EF7` or `#3A7AE0` (primary accent — should be `$accent` or `$accent-dark`)\n- `#0B0D14` (body background — should be `$bg-body`)\n- `#10131C` (sidebar — should be `$bg-sidebar`)\n- `#151922` (card surface — should be `$bg-card`)\n- `#1C2232` (elevated surface — should be `$bg-elevated` or `$border-100`)\n- `#DDE6FF` (primary text — should be `$text-100` or `$text-primary`)\n- `#8899BB` (secondary text — should be `$text-200` or `$text-secondary`)\n\n**Do NOT flag** these hex values even if they appear in SCSS — they are pre-existing technical debt and not introduced by this edit:\n- `#ffffff`, `#fff` (white — neutral, widely used legitimately)\n- `#dc3545` (Bootstrap danger red — Bootstrap constant, not a brand token)\n- `#D3DAE6`, `#69707D`, `#777777` (legacy light-theme neutrals in component SCSS — pre-existing)\n- `#0d47a1`, `#0277bd` (legacy Material blue — pre-existing in older components)\n- `#22da26` (terminal green in console component — functional, not brand)\n- `#C6C6C6`, `#f8f8f8`, `#333` (neutral grays in terminal component — pre-existing)\n\n**How to fix:** Replace with the corresponding SCSS token variable from `_tokens.scss`. Example: `#4F8EF7` → `$accent`, `#1C2232` → `$bg-elevated`.\n\n---\n\n## 4. Old CSS Class Names\n\nIn `.html` files, look for references to the deprecated CSS class names:\n- `.bg-image-utmstack` — should be `.bg-image-login`\n- `.bg-image-utmstack-blurry` — should be `.bg-image-login-blurry`\n\n**How to fix:** Replace the class attribute. The visual behavior is identical; only the name changes.\n\n---\n\n## 5. Email Template Hardcoding\n\nIn `backend/src/main/resources/templates/mail/**/*.html`, look for:\n- Literal `UTMStack` text outside of a Thymeleaf variable (`th:text`, `th:insert`, `${...}`)\n- `utmstack.com` or `utmstack.com/contact-us-advanced` as a hardcoded `href`\n- The styled inline header `<b>UTM</b><b style=\"...\">STACK</b>` pattern\n\n**How to fix:** Use `th:insert=\"mail/fragments/branding.html :: email-header\"` and `th:insert=\"mail/fragments/branding.html :: email-footer\"` fragments. Product name comes from `${brandingName}` Thymeleaf variable (injected by `MailService`).\n\n---\n\n## Reporting Format\n\nFor each violation found, report:\n1. The file path and approximate line\n2. The category (product name / old logo / hex color / old CSS class / email template)\n3. The exact string that needs to change\n4. The correct replacement\n\nIf no violations are found in any category, say so clearly. Do not produce noise by listing every pre-existing issue in the file — focus only on what was changed or introduced in this edit."
  }
}