{
  "enabled": true,
  "name": "Data Model Change → Docs Reminder",
  "description": "When JPA entity classes, the Liquibase changelog, or Go GORM model files in agent-manager are edited, reminds the agent to keep the data model baseline and architecture steering file in sync.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/main/java/**/domain/**/*.java",
      "backend/src/main/resources/config/liquibase/changelog/**",
      "agent-manager/models/**/*.go",
      "agent-manager/database/**/*.go"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A database entity or migration file was just edited. Before finishing this task, check whether the following documents need to be updated:\n\n**Baseline docs to review:**\n- `docs/baseline/04-data-model-and-storage.md` — new table, new column, renamed field, or removed column? Update the relevant schema table. If a column was removed or renamed, flag it as a breaking change.\n- `docs/baseline/07-siem-data-flow.md` — does the schema change affect any data flow stage (e.g. a new alert field, a new incident table column)?\n\n**Steering files to review:**\n- `.kiro/steering/architecture.md` — new database added, new service owns a DB, or the Liquibase ownership changed?\n- `.kiro/steering/siem-domain.md` — does the change affect load-bearing integer/string values (alert status 1–5, severity strings Low/Medium/High)?\n\n**Hard rules to enforce:**\n- Liquibase changesets must be add-only (new columns with defaults, new tables). If the changeset contains DROP COLUMN, RENAME COLUMN, or DROP TABLE without a 2-release deprecation, flag it as a violation of the change management rules in `docs/baseline/14-change-readiness-plan.md`.\n- Do not update documentation for a changeset that has not yet been fully reviewed and merged."
  }
}