# hivearmor

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEBASE_ANALYSIS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURSOR_AI_UI_AUDIT_REPORT.md  FULL_REBRAND_AUDIT_REPORT.md  Makefile  PHASE15_PLAN.md  README.md  REBRAND_NILACHAKRA_PLAN.md  SECURITY.md  UI_AUDIT_REPORT.md  UI_IMPROVEMENT_PLAN.md  deploy-frontend.sh  event_processor.Dockerfile
backend/: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.patched  README.md  pom.xml  run-sql-injection-tests.sh  settings.xml
backend/src/main/docker/: app.yml  mysql.yml  sonar.yml
backend/src/main/java/agent/: CollectorOuterClass.java  CollectorServiceGrpc.java
backend/src/main/java/com/hivearmor/: ApplicationStartProcessor.java  ApplicationWebXml.java  HiveArmorApp.java
backend/src/main/java/com/hivearmor/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/hivearmor/checks/: ConsoleColors.java  DatabaseConnectionCheck.java  ElasticsearchConnectionCheck.java  EnvironmentVariablesCheck.java  LiquibaseLockedCheck.java  MigrationIndexPatternCheck.java
backend/src/main/java/com/hivearmor/config/: AppProperties.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DashboardCacheConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GrpcConfiguration.java  HikariPoolHealthIndicator.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MailSenderConfig.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SpringProperties.java  SwaggerHeaderConfig.java  TfaCacheConfig.java  TlsClientFactory.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
backend/src/main/java/com/hivearmor/domain/: AbstractAuditingEntity.java  Authority.java  GenericFilterValue.java  PersistentAuditEvent.java  User.java  UtmAlertLast.java  UtmAlertLog.java  UtmAlertSocaiProcessingRequest.java  UtmAlertTag.java  UtmAlertTagRule.java  UtmAssetMetrics.java  UtmClient.java  UtmConfigurationParameter.java  UtmConfigurationSection.java  UtmImages.java  UtmIntegration.java  UtmIntegrationConf.java  UtmMenu.java  UtmMenuAuthority.java  UtmSchedule.java  UtmServer.java  UtmServerModule.java  UtmSpaceNotificationControl.java  package-info.java
backend/src/main/java/com/hivearmor/event_processor/: EventProcessorManagerService.java
backend/src/main/java/com/hivearmor/loggin/: LogContextBuilder.java
backend/src/main/java/com/hivearmor/opensearch/: OpenSearch.java
backend/src/main/java/com/hivearmor/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  UtmAlertLastRepository.java  UtmAlertLogRepository.java  UtmAlertSocaiProcessingRequestRepository.java  UtmAlertTagRepository.java  UtmAlertTagRuleRepository.java  UtmAssetMetricsRepository.java  UtmClientRepository.java  UtmConfigurationParameterRepository.java  UtmConfigurationSectionRepository.java  UtmImagesRepository.java  UtmIntegrationConfRepository.java  UtmIntegrationRepository.java  UtmMenuAuthorityRepository.java  UtmMenuRepository.java  UtmModuleGroupConfigurationRepository.java  UtmModuleGroupRepository.java  UtmScheduleRepository.java  UtmServerModuleRepository.java  UtmServerRepository.java  UtmSpaceNotificationControlRepository.java  package-info.java
backend/src/main/java/com/hivearmor/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  AuthoritiesConstants.java  DomainUserDetailsService.java  GrpcInterceptor.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TooMuchLoginAttemptsException.java  TrustedProxyResolver.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/hivearmor/service/: ApplicationPropertyService.java  AuditEventService.java  AuthorityService.java  MailService.java  PluginHealthService.java  UserService.java  UtmAlertLogQueryService.java  UtmAlertLogService.java  UtmAlertService.java  UtmAlertTagQueryService.java  UtmAlertTagRuleService.java  UtmAlertTagService.java  UtmAssetMetricsService.java  UtmClientService.java  UtmConfigurationParameterQueryService.java  UtmConfigurationParameterService.java  UtmConfigurationSectionQueryService.java  UtmDataInputStatusQueryService.java  UtmDataInputStatusService.java  UtmImagesService.java  UtmIntegrationConfQueryService.java  UtmIntegrationConfService.java  UtmIntegrationQueryService.java  UtmIntegrationService.java  UtmMenuAuthorityService.java  UtmMenuQueryService.java  UtmMenuService.java  UtmScheduleService.java  UtmServerModuleQueryService.java  UtmServerModuleService.java  UtmServerQueryService.java  UtmServerService.java  UtmSpaceNotificationControlService.java  UtmStackService.java  WebClientService.java  package-info.java
backend/src/main/java/com/hivearmor/util/: AlertUtil.java  CipherUtil.java  CorrelationRulesIdGenerator.java  CustomIdentityGenerator.java  CustomStringEscapeUtil.java  ImageValidatorUtil.java  MapUtil.java  PdfUtil.java  RequestContextUtils.java  ResponseUtil.java  SqlSortValidator.java  TimezoneUtil.java  UnicodeReplacer.java  UtilCsv.java  UtilJson.java  UtilPagination.java  (+1 more)
backend/src/main/jib/: entrypoint.sh
backend/src/main/proto/: agent.proto  collector.proto  common.proto
backend/src/main/resources/: banner.txt  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/templates/mail/: activationEmail.html  alertEmail.html  alertEmailAttachment.html  complianceScheduleEmail.html  creationEmail.html  elasticClusterStatusEmail.html  newIncidentEmail.html  passwordResetEmail.html  tfaCodeEmail.html
backend/src/test/resources/config/: application.yml
user-auditor/: Dockerfile  compose.yml  pom.xml  settings.xml
(+3201 files in other folders)
