utm-stack@7.1.0 /Users/encryptshell/GIT/UTMStack-11/frontend
в”њв”Ђв”Ђ @angular-devkit/build-angular@0.13.10
в”њв”Ђв”Ђ @angular/animations@7.2.0
в”њв”Ђв”Ђ @angular/cli@7.3.10
в”њв”Ђв”Ђ @angular/common@7.2.0
в”њв”Ђв”Ђ @angular/compiler-cli@7.2.15
в”њв”Ђв”Ђ @angular/compiler@7.2.0
в”њв”Ђв”Ђ @angular/core@7.2.0
в”њв”Ђв”Ђ @angular/forms@7.2.0
в”њв”Ђв”Ђ @angular/language-service@7.2.16
в”њв”Ђв”Ђ @angular/platform-browser-dynamic@7.2.0
в”њв”Ђв”Ђ @angular/platform-browser@7.2.0
в”њв”Ђв”Ђ @angular/router@7.2.0
в”њв”Ђв”Ђ @fortawesome/angular-fontawesome@0.3.0
в”њв”Ђв”Ђ @fortawesome/fontawesome-svg-core@1.2.35
в”њв”Ђв”Ђ @fortawesome/free-solid-svg-icons@5.15.3
в”њв”Ђв”Ђ @kolkov/angular-editor@0.18.8
в”њв”Ђв”Ђ @ng-bootstrap/ng-bootstrap@4.2.2
в”њв”Ђв”Ђ @ng-select/ng-select@2.20.5
в”њв”Ђв”Ђ @ngx-translate/core@11.0.1
в”њв”Ђв”Ђ @ngx-translate/http-loader@4.0.0
в”њв”Ђв”Ђ @types/echarts@4.9.7
в”њв”Ђв”Ђ @types/highlight.js@9.12.0
в”њв”Ђв”Ђ @types/jasmine@2.8.17
в”њв”Ђв”Ђ @types/jasminewd2@2.0.8
в”њв”Ђв”Ђ @types/node@8.9.5
в”њв”Ђв”Ђ angular-gridster2@8.4.2
в”њв”Ђв”Ђ angular-resizable-element@3.3.5
в”њв”Ђв”Ђ angular2-uuid@1.1.1
в”њв”Ђв”Ђ animate.css@3.7.2
в”њв”Ђв”Ђ bootstrap@4.6.0
в”њв”Ђв”Ђ codelyzer@4.5.0
в”њв”Ђв”Ђ core-js@2.6.12
в”њв”Ђв”Ђ echarts-gl@1.1.2
в”њв”Ђв”Ђ echarts-leaflet@1.1.0
в”њв”Ђв”Ђ echarts-stat@1.2.0
в”њв”Ђв”Ђ echarts-wordcloud@1.1.3
в”њв”Ђв”Ђ echarts@4.9.0
в”њв”Ђв”Ђ echartslayer@0.1.6
в”њв”Ђв”Ђ flag-icon-css@3.5.0
в”њв”Ђв”Ђ flat@5.0.2
в”њв”Ђв”Ђ font-awesome@4.7.0
в”њв”Ђв”Ђ highlight.js@9.12.0
в”њв”Ђв”Ђ html2canvas@1.0.0-rc.7
в”њв”Ђв”Ђ interactjs@1.10.11
в”њв”Ђв”Ђ jasmine-core@2.99.1
в”њв”Ђв”Ђ jasmine-spec-reporter@4.2.1
в”њв”Ђв”Ђ jquery-ui@1.13.2
в”њв”Ђв”Ђ jquery@3.7.1
в”њв”Ђв”Ђ js-yaml@4.1.0
в”њв”Ђв”Ђ jspdf@2.3.1
в”њв”Ђв”Ђ karma-chrome-launcher@2.2.0
в”њв”Ђв”Ђ karma-coverage-istanbul-reporter@2.0.6
в”њв”Ђв”Ђ karma-jasmine-html-reporter@0.2.2
в”њв”Ђв”Ђ karma-jasmine@1.1.2
в”њв”Ђв”Ђ karma@6.4.1
в”њв”Ђв”Ђ leaflet.heat@0.2.0
в”њв”Ђв”Ђ leaflet@1.7.1
в”њв”Ђв”Ђ lodash@4.17.21
в”њв”Ђв”Ђ magic-check@1.0.3
в”њв”Ђв”Ђ moment-timezone@0.5.21
в”њв”Ђв”Ђ moment@2.30.1
в”њв”Ђв”Ђ monaco-editor@0.20.0
в”њв”Ђв”Ђ net@1.0.2
в”њв”Ђв”Ђ ng-inline-svg@8.6.0
в”њв”Ђв”Ђ ng-jhipster@0.9.3
в”њв”Ђв”Ђ ng2-tel-input@1.0.16
в”њв”Ђв”Ђ ng5-slider@1.2.6
в”њв”Ђв”Ђ ng6-toastr-notifications@1.0.4
в”њв”Ђв”Ђ ngx-cookie-service@2.4.0
в”њв”Ђв”Ђ ngx-drag-drop@2.0.0
в”њв”Ђв”Ђ ngx-draggable-resizer@1.0.4
в”њв”Ђв”Ђ ngx-echarts@4.2.2
в”њв”Ђв”Ђ ngx-flag-icon-css@1.0.1
в”њв”Ђв”Ђ ngx-gauge@1.0.0-beta.12
в”њв”Ђв”Ђ ngx-infinite-scroll@7.2.0
в”њв”Ђв”Ђ ngx-json-viewer@2.4.0
в”њв”Ђв”Ђ ngx-monaco-editor@7.0.0
в”њв”Ђв”Ђ ngx-sortable-2@1.0.1
в”њв”Ђв”Ђ ngx-spinner@7.2.0
в”њв”Ђв”Ђ ngx-webstorage@2.0.1
в”њв”Ђв”Ђ node-sass@4.14.1
в”њв”Ђв”Ђ popper.js@1.16.1
в”њв”Ђв”Ђ protractor@7.0.0
в”њв”Ђв”Ђ rxjs@6.3.3
в”њв”Ђв”Ђ sockjs-client@1.5.1
в”њв”Ђв”Ђ stompjs@2.3.3
в”њв”Ђв”Ђ table-dragger@1.0.3
в”њв”Ђв”Ђ tether@1.4.7
в”њв”Ђв”Ђ ts-node@7.0.1
в”њв”Ђв”Ђ tslib@1.14.1
в”њв”Ђв”Ђ tslint@5.11.0
в”њв”Ђв”Ђ typescript@3.2.4
в”њв”Ђв”Ђ webstomp-client@1.2.6
в””в”Ђв”Ђ zone.js@0.8.29

