Phase 0 — Frontend Build Baseline
Generated: 2026-06-29
Node version: 14.16.1 (npm 6.14.12)
Command: NODE_OPTIONS=--max_old_space_size=8192 npm run build

=== Build result: SUCCESS ===

Top JS chunks (uncompressed):
  4.9 MB  main.0dce6d7e5e2075024f53.js      (initial — application code)
  1.4 MB  scripts.89dc0509f84cf9eca4c9.js   (initial — vendor scripts: jQuery, ECharts, Leaflet)
  1.2 MB  23.461219f5183b6b1092c3.js        (lazy chunk)
  478 KB  styles.85f5cab44f8bce78fe4c.css   (global styles)
  460 KB  13.0c9e1e83148a3e79affb.js        (lazy chunk)
  414 KB  26.f0c7c734fb4b8c849b35.js        (lazy chunk)
  339 KB  27.5526a7fcf1b252e0434a.js        (lazy chunk)
  317 KB  25.5539470599bf98e941f3.js        (lazy chunk)
  301 KB  24.15ad872af013a18db02d.js        (lazy chunk)
  234 KB  30.84dad4b6f85809942458.js        (lazy chunk)
  213 KB  22.5216ee533572b7844542.js        (lazy chunk)

Total JS chunks: 48
Total dist/ size: ~91 MB (includes assets, fonts, Monaco editor)

Initial bundle: main (4.9 MB) + scripts (1.4 MB) + polyfills (40.9 KB)
Lazy chunks: 45 additional chunks

Budget thresholds (angular.json):
  Warning: 10 MB initial
  Error:   15 MB initial
Status: WITHIN BUDGET
